Dissertation/code/Student/Account.jade
!!! 5
html
  script(src='../js/libs/requirejs/require.js')
  script(src='../requireconfig.js')
  link(rel='stylesheet', type='text/css', href='../css/bootstrap.css')
  link(rel='stylesheet', type='text/css', href='../css/bootstrap-theme.css')
  link(href='../css/starterTemp.css', rel='stylesheet')
  head
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
          a.navbar-brand(href='../index.html') Homepage
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='../index.html') Home
            li
              a(href='./details.html') Details
          ul.nav.navbar-nav.pull-right
            li
              a(href='/logout') Logout
  body
    .container
      .starter-template
        script
          console.log(document.cookie.getAllResponseHeaders());
        h1 Successful Login Page
        p.lead You've logged in horray! Good work!

Dissertation/code/restricted/account.html
<!DOCTYPE HTML>
<html>
  <script src="../js/libs/requirejs/require.js"></script>
  <script src="../requireconfig.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css">
  <link href="../css/starterTemp.css" rel="stylesheet">
  <head>
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="../index.html">Homepage</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Home</a></li>
            <li><a href="./details.html">Details</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="/logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </head>
  <body>
    <div class="container">
      <div class="starter-template">
        <script> 

        console.log(document.cookie.getAllResponseHeaders());
        </script>
        <h1>Successful Login Page</h1>
        <p class="lead">You've logged in horray! Good work!</p>
      </div>
    </div>
  </body>
</html>
