Dissertation/code/Student/details.jade
!!! 5
html
  head
    script(type='text/javascript', src='../js/libs/requirejs/require.js')
    script(type='text/javascript', src='../requireconfig.js')
         
    script
      require.config({
      baseUrl: "../js"
      });
      //console.log(Request.cookies("connect.sid"));
      var name="#{user.name}";
      var matric="#{user.matric}";
      var email="#{user.email}";
      var advisorName="#{user.advisorName}";
      var advisorEmail="#{user.advisorEmail}";
      require(['jquery', 'socket.io'], function($, io){
      $("#Name").text("Name: " + name);
      $("#Email").text("Email: " + email);
      $("#Matric").text("Matric: " + matric);
      $("#AdvisorName").text("Advisor Name: " + advisorName);
      $("#AdvisorEmail").text("Advisor Email: " + advisorEmail);
      });
    link(rel='stylesheet', type='text/css', href='../css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='../css/bootstrap-theme.css')
    link(href='../css/starterTemp.css', rel='stylesheet')
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='./home.html') Home
            li.active
              a(href='./details.html') Details
            li
              a(href='./register.html') Register
            li
              a(href='./enrol') Enrol
            li
              a(href='./courses') Courses
            li
              a(href='./FAQ.html') FAQ
            li
              a(href='./help.html') Help
          ul.nav.navbar-nav.pull-right
            li
              a(href='/logout') Logout
        //
          /.nav-collapse 
  body
    .container
      .row
        .col-md-4
          .panel.panel-default
            .panel-heading Student Info
            ul.list-group
              li#Name.list-group-item
              li#Matric.list-group-item
              li#Email.list-group-item
              li#AdvisorName.list-group-item
              li#AdvisorEmail.list-group-item

Dissertation/code/restricted/details.html
<!DOCTYPE HTML>
<html>
  <head>
    <script type = "text/javascript" src="../js/libs/requirejs/require.js"></script>
    <script type = "text/javascript" src="../requireconfig.js">   </script>
    <script>
    require.config({
    baseUrl: "../js"
    });
    var user;
    var req = new XMLHttpRequest();
    req.open('GET', document.location, false);
    req.send(null);
    var headers = req;
    console.log(headers);
    //console.log(Request.cookies("connect.sid"));
    require(['jquery', 'socket.io'], function($, io){
      var socket = io.connect('http://localhost');
      socket.emit('details');
      socket.on('user', function (data) {  
        user = data;   
        $("#Name").text("Name: " + user.Forename + " " + user.Surname);
        $("#Email").text("Email: " + user.Email);
        $("#Matric").text("Matric: " + user.Matric);
        $("#Advisor").text("Advisor: " + user.StaffId);
      });
      
    });
        
    </script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css">
    <link href="../css/starterTemp.css" rel="stylesheet">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="account.html">Homepage</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="/details">Details</a></li>
          </ul>
          <ul class="nav navbar-nav pull-right">
            <li><a href="/logout">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
        
            <div class="panel-heading">Student Info</div>
         
            <ul class= "list-group">
              <li class = "list-group-item" id="Name"></li>
              <li class = "list-group-item"id="Matric"></li>
              <li class = "list-group-item"id="Email"></li>
              <li class = "list-group-item"id="Advisor"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
